# Easycam

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
easycam/: build.gradle  proguard-rules.pro
easycam-library/: build.gradle
easycam-library/src/main/: AndroidManifest.xml
easycam-library/src/main/java/com/arksine/easycamlib/: EasyCapture.java  Easycam.java  EasycamView.java  EasycapSettings.java  NativeEasyCapture.java  NativeEasycam.java
easycam-library/src/main/jni/: Android.mk  Application.mk  VideoDevice.cpp  easycam.cpp  easycam.h  easycapture.cpp  easycapture.h  util.h
easycam-library/src/main/res/values/: strings.xml
easycam/src/androidTest/java/com/arksine/easycam/: ApplicationTest.java
easycam/src/main/: AndroidManifest.xml
easycam/src/main/assets/: devices.json
easycam/src/main/java/com/arksine/easycam/: DeviceInfo.java  EasyCapture.java  EasycamView.java  EasycapSettings.java  FrameProcessor.java  JsonManager.java  NativeEasyCapture.java  SettingsActivity.java  easycam.java
easycam/src/main/java/com/arksine/easycam/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
easycam/src/main/jni/: Android.mk  Application.mk  FrameRenderer.cpp  FrameRenderer.h  VideoDevice.cpp  VideoDevice.h  convert.rs  easycapture.cpp  easycapture.h  util.cpp  util.h
easycam/src/main/res/layout/: activity_easycam.xml
easycam/src/main/res/menu/: easycam.xml
easycam/src/main/res/values/: strings.xml  styles.xml
easycam/src/main/res/xml/: devices.xml  firstrun.xml  preferences.xml
easycam/src/main/rs/: convert.rs
gradle/wrapper/: gradle-wrapper.properties
