<?xml version="1.0" encoding="utf-8"?>

<DeviceSettings>

    <!--EMPIA-->
    <Device name= "em28xx"
            framewidth= "640"
            frameheight= "480"
            numbuffers= "2"
            standard= "NTSC"
            pixelformat= "YUYV"
            deinterlacemode= "NONE"> <!--NONE, BOB_EVEN_FIRST, BOB_ODD_FIRST, DISCARD-->
    </Device>

    <Device name= "usbtv"
            framewidth= "720"
            frameheight= "480"
            numbuffers= "2"
            standard= "NTSC"
            pixelformat= "YUYV"
            deinterlacemode= "NONE"> <!--NONE, BOB_EVEN_FIRST, BOB_ODD_FIRST, DISCARD-->
    </Device>

    <Device name= "stk1160"
            framewidth= "720"
            frameheight= "480"
            numbuffers= "2"
            standard= "NTSC"
            pixelformat= "UYVY"
            deinterlacemode= "NONE"> <!--NONE, BOB_EVEN_FIRST, BOB_ODD_FIRST, DISCARD-->
    </Device>

    <!-- SOMAGIC-->
    <Device name= "stk1160"
            framewidth= "720"
            frameheight= "484"
            numbuffers= "4"
            standard= "NTSC"
            pixelformat= "UYVY"
            deinterlacemode= "NONE"> <!--NONE, BOB_EVEN_FIRST, BOB_ODD_FIRST, DISCARD-->
    </Device>

</DeviceSettings>