<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_device_settings_title"
        android:key="pref_key_device_settings">
        <ListPreference
            android:key="pref_key_select_device"
            android:title="@string/pref_select_device"
            android:dialogTitle="@string/pref_select_device"
            android:entries="@array/pref_select_device_entries"
            android:entryValues="@array/pref_select_device_values"
            android:summary="@string/pref_select_device_summary"
            android:persistent="true"
            android:defaultValue="@string/pref_select_device_default" />
        <ListPreference
            android:key="pref_key_select_standard"
            android:title="@string/pref_select_standard"
            android:dialogTitle="@string/pref_select_standard"
            android:entries="@array/pref_select_standard_entries"
            android:entryValues="@array/pref_select_standard_entries"
            android:summary="@string/pref_select_standard_default"
            android:persistent="true"
            android:defaultValue="@string/pref_select_standard_default"/>
        <ListPreference
            android:key="pref_key_deinterlace_method"
            android:title="@string/pref_deinterlace_method"
            android:dialogTitle="@string/pref_deinterlace_method"
            android:entries="@array/pref_deinterlace_method_entries"
            android:entryValues="@array/pref_deinterlace_method_values"
            android:summary="@string/pref_deinterlace_method_summary"
            android:persistent="true"
            android:defaultValue="@string/pref_deinterlace_method_default"/>
        <CheckBoxPreference
            android:key="pref_key_request_usb_permission"
            android:title="@string/pref_request_usb_permission"
            android:summary="@string/pref_request_usb_permission_summ"
            android:persistent="true"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_layout_settings_title"
        android:key="pref_key_layout_settings">
        <CheckBoxPreference
            android:key="pref_key_layout_fullscreen"
            android:title="@string/pref_layout_fullscreen"
            android:summary="@string/pref_layout_fullscreen_summ"
            android:persistent="true"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_key_layout_leanback"
            android:title="@string/pref_layout_leanback"
            android:summary="@string/pref_layout_leanback_summ"
            android:persistent="true"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_key_layout_toasts"
            android:title="@string/pref_layout_toasts"
            android:summary="@string/pref_layout_toasts_summ"
            android:persistent="true"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>